token literal names:
null
'π'
null
null
','
'('
')'
'→'
';'
null

token symbolic names:
null
PROJECTION
STRING
NUMBER
COMMA
LP
RP
ARROW
SEMI
WS

rule names:
exp
projectionExp
attributes
attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 25, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 25, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 7, 4, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 2, 2, 2, 17, 5, 3, 2, 2, 2, 18, 24, 5, 8, 5, 2, 19, 20, 5, 8, 5, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 6, 4, 2, 22, 24, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 9, 3, 2, 2, 2, 4, 12, 23]