# relational-mapper

./: 7号组会.md  README.md  dialect.json  package.json  pom.xml
antlr-java/: README.md  pom.xml
antlr-java/src/main/antlr4/Ra/: Projection.g4  RelationalAlgebra.g4
antlr-java/src/main/java/: Main.java  MyListener.java
antlr-java/src/main/java/Ra/: ProjInterpreter.java  RelationalAlgebraInterpreter.java  SqlGenerator.java
antlr-java/src/main/java/dialect/: Entry.java
antlr-java/src/main/java/model/: LogEntry.java  LogLevel.java
antlr-java/src/main/java/serializer/: EntryDeserializer.java
antlr-java/src/test/java/: OrganBasicInfoTest.java
antlr-java/src/test/java/Ra/: SimpleTest.java
czy/react-visual-modeling-master/: package.json
czy/react-visual-modeling-master/example/: index.html  index.jsx  package.json
czy/relational-algebra-parser-master/: .gitignore  Requirement.md  build.sbt  input.txt  output.sql
czy/relational-algebra-parser-master/.bsp/: sbt.json
czy/relational-algebra-parser-master/src/main/scala/ch/hepia/: Ast.scala  Main.scala  Other.scala  Parser.scala
czy/relational-algebra-parser-master/src/main/scala/ch/hepia/sql/: AstShowSql.scala
example/: example.sql  index.jsx  menu.jsx  package.json  webpack.config.js
example/mock_data/: data.jsx
src/: index.tsx
src/main/antlr4/Ra/: RelationalAlgebra.g4
src/main/java/: Main.java
src/main/java/Ra/: RelationalAlgebraInterpreter.java  SqlGenerator.java
src/main/java/dialect/: Entry.java
src/main/java/serializer/: EntryDeserializer.java
src/test/java/: OrganBasicInfoTest.java
src/test/java/Ra/: SimpleTest.java
