html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

#main {
  width: 100%;
  height: 100%;
  .ant-layout, .ant-layout-content {
    height: 100%;
  }

  .menu {
    height: 100%;
    width: 200px;
    overflow-y: auto;
  }

  .header.ant-layout-header {
    background-color: #212528;
    color: #fff;
    height: 50px;
    line-height: 50px;
  }

  section.ant-layout {
    background: #2E2E2E;
  }

  .butterfly-table-building {
    width: 100%;
    height: 100%;
  }
}
.view-port-background {
  background-color: rgba(216, 216, 216, 0.05);
}

.empty-content {
  height: 100px;
  padding-top: 20px;
  text-align: center;
  .desc {
    color: #474747;
  }
  .add-field {
    color: #0070cc;
    cursor: pointer;
  }
}